# MySQL Database Config for Production
spring.datasource.url=jdbc:mysql://prod-db:3306/addressbook_prod
spring.datasource.username=${DB_USER:addressbook_prod}
spring.datasource.password=${DB_PASSWORD:your_secure_password_prod}

# Hibernate Config
spring.jpa.hibernate.ddl-auto=validate

# Logging Config
logging.level.root=WARN
logging.file.name=logs/addressbook-prod.log
